@import '../../../../shared/styles/styles.sass'

:host
  *
    box-sizing: border-box

  button
    line-height: normal
    border: 0.0625rem solid transparent
    cursor: pointer
    border-radius: 0.1875rem
    box-shadow: 0 0.1875rem 0.25rem rgba(0, 0, 0, 0.07)
    //width: 100%;

  button:disabled
    cursor: auto
    pointer-events: none

  button:active
    transform: translateY(0.0625rem)

  button:focus
    outline: none // Quita el borde azul del navegador

  .text-btn
    visibility: hidden

  .flexs
    display: flex
    flex-direction: column

  .md
    font-size: 1.25rem
    line-height: 1.4375rem
    letter-spacing: 0.02em
    padding: 0.9375rem 2.5rem

    &.spinner
      background-color: $reto-mediumgray !important
      cursor: auto
      pointer-events: none

      & .spin-container
        position: relative

        & .spin
          width: 24px
          background-repeat: no-repeat
          z-index: 80
          position: absolute
          height: 25px
          bottom: -7px
          right: 0
          left: 0
          margin: 0 auto

  .smx
    font-size: 0.875rem
    line-height: 1.375rem
    letter-spacing: 0.02em
    padding: 0.46rem 2.5rem

    &.spinner
      border: 0.125rem solid $reto-mediumgray
      cursor: auto
      pointer-events: none

      & .spin-container
        position: relative

        & .spin
          width: 24px
          background-repeat: no-repeat
          z-index: 80
          position: absolute
          height: 25px
          bottom: -7px
          right: 0
          left: 0
          margin: 0 auto

  .sm
    font-size: 0.875rem
    line-height: 1.375rem
    letter-spacing: 0.02em
    padding: 0.625rem 2.5rem

    &.spinner
      border: 0.125rem solid $reto-mediumgray
      cursor: auto
      pointer-events: none

      & .spin-container
        position: relative

        & .spin
          width: 24px
          background-repeat: no-repeat
          z-index: 80
          position: absolute
          height: 25px
          bottom: -7px
          right: 0
          left: 0
          margin: 0 auto

  .primary
    background: $reto-primary
    color: $reto-white
    border: 0.125rem solid transparent

    &.spinner
      background-color: $reto-mediumgray !important

  .secondary
    background: transparent
    color: $reto-secondary
    border: 0.125rem solid $reto-secondary

    &.spinner
      background-color: transparent !important

  .primary:hover,
  .primary:focus
    background: $reto-primary-hover

  .primary:disabled
    background: $reto-mediumgray

  .secondary:hover,
  .secondary:focus
    background: $reto-secondary
    color: $reto-white

  .secondary:disabled
    background: transparent
    color: $reto-mediumgray
    border: 0.125rem solid $reto-mediumgray

  .full
    width: 100%
