@import '../../../../shared/styles/styles.sass'

:host
  *
    box-sizing: border-box

  label
    display: inline-block
    cursor: default
    font-size: 0.875rem // INPUTS
    letter-spacing: 0.02em
    line-height: 1.375rem
    color: $reto-mediumdarkgray
    margin-bottom: 0.625rem
