:host
  display: block

  .app-list
    padding: 20px 40px

  .content-button
    display: flex
    align-items: flex-end
    justify-content: flex-end

  table
    width: 100%
    border-collapse: collapse
    margin-top: 20px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    border-radius: 4px
    overflow: hidden

  th, td
    padding: 12px 16px
    text-align: left
    border-bottom: 1px solid #eee

  th
    background-color: #f8f8f8

  tr:hover
    background-color: #f4f4f4
