$reto-primary: #ff9100
$reto-primary-hover: #ffa513
$reto-secondary: #55aced
$reto-secondary-hover: #63b9f0
$reto-green: #00a94f
$reto-green-hover: #00b555
$reto-green-secondary: #33ba6a
$reto-purple: #8246a0
$reto-blue: #314a9f
$reto-aqua: #14b8b8

$reto-white: #fff
$reto-lightgray: #fafafa
$reto-gray: #f0f0f0
$reto-mediumgray: #e5e5e5
$reto-mediumdarkgray: #9c9c9c
$reto-darkgray: #333

$reto-error: #f14649
$reto-error-hover: #f25154

$reto-orange: #ffa32c
