@import './colors.sass'

$xs-size: 575.98px
$sm-size: 767.98px
$lg-size: 991.98px
$xl-size: 1199.98px

::-webkit-scrollbar
  width: 6px !important

/* Track */
::-webkit-scrollbar-track
  background: $reto-lightgray !important

/* Handle */
::-webkit-scrollbar-thumb
  background: $reto-mediumdarkgray !important

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: $reto-darkgray !important
